---
title: "About Me"
name: "miki"
bio: "Building the Vercel & Notion for AI media"
twitter: "@miki_code"
github: "https://github.com/0xmiki"
---


<script lang="ts">
  import Hover from '$lib/components/hover.svelte';
</script>
<div class="prose dark:prose-invert prose-neutral">
  <ul>
    <li>21</li>
    <li>e/acc maxi</li>
    <li>likes to tinker with things</li>
    <li>believer in spontaneous creativity</li>
    <li>experimenting with how ai can improve the way we edit media</li>
  </ul>
</div>
